@import "for.fn.less";

@array:
dark-red #b40f2c,
dark-green #1b9931,
dark-blue #294cb4,

gray1 #E9E9E9,
gray2 #DADADA,
gray3 #C5C5C5,
gray4 #AFB0B0,
gray5 #959595,

white #ffffff;

.for(@array); .-each(@value) {
    @name:  extract(@value, 1);
    @color: extract(@value, 2);
    .bg-@{name} {
        background-color: @color;
        &.hover:hover {
            background-color: darken(@color, 10%);
        }
    }
    .txt-@{name} {
        color: @color;
    }
}l