// CORE: General Styles

html, body {
    margin: 0;
    padding: 0;
    font-family: "museo-sans", Arial, sans-serif
}

.globalNews {
    color: white;
    padding: 2px 2px 2px 5px;
    font-weight: 100;
    font-size: 12px;
    border-bottom: 2px solid #979797;
}

.tileMenu {
    padding-left: 5px;
    padding-top: 5px;
    cursor: pointer;

    .tile {

        > div {
            position: relative;
            top: 50%;
            transform: translate3d(0,-50%,0);
            -webkit-transform: translate3d(0,-50%,0);
            -webkit-backface-visibility: hidden;
        }

        float: left;
        width: calc(25% - 2px);
        margin: 2px;

        height: 75px;
        text-align: center;
        border: 1px solid gray;

        p, small { margin: 0; padding: 0; }
    }
}

.scoreMenu {

    font-size: 13px;
    font-weight: 100;
    line-height: 20px;
    ul, li { padding: 0; margin: 0; }
    ul {
        &.title {
            background-color: black;
            color: white;
            padding: 0;
            li {
                font-weight: 700;
            }
        }
        &.value {
            padding: 0 3px 0 3px;
            font-weight: 500;
            background-color: white;
        }
        &.info {
            padding: 0 3px 0 3px;
            font-size: 10px;
            font-weight: 100;
            color: gray;
            background-color: white;
            border-bottom: 2px solid #979797;
            margin-top: -6px;
        }

        li {
            padding-left: 10px;
        }

        white-space: nowrap;
    }

    li {
        width: 23.2%;
        display: inline-block;
        text-align: center;
        list-style-type: none;

        img { width: 10px; margin-top: -2px; }
        small { color: red; font-weight: 100; }
    }
}